<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Educational App</h1>
        <nav>
            <ul>
                <li><a href="#practice-tests">Practice Tests</a></li>
                <li><a href="#performance-analytics">Performance Analytics</a></li>
                <li><a href="#study-materials">Study Materials</a></li>
                <li><a href="#login" id="login-nav">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="practice-tests">
            <h2>Practice Tests</h2>
            <div id="test-container"></div>
        </section>

        <section id="performance-analytics">
            <h2>Performance Analytics</h2>
            <div id="analytics-container"></div>
        </section>

        <section id="study-materials">
            <h2>Study Materials</h2>
            <div id="materials-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Educational App </p>
    </footer>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Login</h2>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>